%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VGA
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.09411765, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.10980392, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.14117648, b: 0.17254902, a: 1}
